# wordofbooks

./: .project  Dump_wobDb_structure.sql  README.md  config.ini  importLog.csv  nbactions.xml  pom.xml  report.json
src/main/java/com/hoffmannjozsef/feladat/: App.java  DBConnect.java  DataStoringRepositoryImpl.java  DataStoringRepositoryInterface.java  FTPUpload.java  JsonToDB.java  Listing.java  ListingStatus.java  Location.java  Marketplace.java  MyConfig.java  ReportObject.java  ReportRepositoryImpl.java  ReportRepositoryInterface.java  ReportToJson.java
src/test/java/com/hoffmannjozsef/feladat/: AppTest.java  ListingStatusTest.java  ListingTest.java  LocationTest.java  MarketplaceTest.java  MyConfigTest.java
