#Adatbázis kapcsolat
hostname=localhost
port=3306
dbName=wobDBnew
serverTimezone=UTC
useSSL=false
username=root
password=1234
#A program hozza létre az adatbázist? 1=igen, 0=nem
newDatabase=1

#upload_time validation: 1=yes, 0=no 
#Az 'upload_time' validálása megtörténjen=1, vagy nem=0 
#Validálás (1) esetén a null értékű dátumadatok nem kerülnek bele az adatbázisba
#Ha nincs validálás '1000-01-01' dátummal bekerülnek, és a total adatok számításában részt vesznek.
#A havi riportokba viszont nem számítódnak bele
uploadTimeValidation=1

#importLog.csv include InvalidField with value=1, or not=0
#Az importLog.csv az 'InvalidField' értékét is tartalmazza=1, vagy nem=0
importLogEx=0

#FTP connection
ftpport=21
ftpserver=webseeder.hu
ftpuser=jozsefhoffmann71@gmail.com
ftppass=srpii
